{
	"name": "ommu/yii-traits",
	"description": "Yii Traits from Ommu Platform",
	"keywords": [
		"library",
		"ommu",
		"ommu-platform",
		"yii",
		"yii2"
	],
	"homepage": "https://github.com/ommu/yii-traits",
	"type": "ommu-library",
	"license": "Apache-2.0",
	"support": {
		"issues": "https://github.com/ommu/yii-traits/issues",
		"wiki": "https://github.com/ommu/yii-traits/wiki",
		"source": "https://github.com/ommu/yii-traits"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ommu/yii-traits.git"
	},
	"authors": [
		{
			"name": "Putra Sudaryanto",
			"email": "putra@sudaryanto.id",
			"homepage": "https://putra.sudaryanto.id",
			"role": "Creator"
		}
	],
	"extra": {
		"branch-alias": {
			"dev-version-1.x": "1.x-dev",
			"dev-version-2.x": "2.x-dev"
		}
	}
}